/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectBlock.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectBlockGrid.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectPawn.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectPlayerController.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectBlock.gen.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectBlockGrid.gen.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameMode.gen.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectPawn.gen.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectPlayerController.gen.cpp.obj"
"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"C:\Users\John\Desktop\ChipSet\Source\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject